{
  "rarity_ranges": {
    "bad": [
      2,
      2
    ],
    "not_great": [
      3,
      4
    ],
    "normal": [
      5,
      6
    ],
    "good": [
      7,
      8
    ],
    "great": [
      9,
      10
    ]
  },
  "power_to_priority": 1.0,
  "damage_range_modifiers": {
    "single": 1.0,
    "multiple": 1.0,
    "aoe": 1.0,
    "aoe_extended": 1.0
  },
  "heal_range_modifiers": {
    "single": 1.0,
    "multiple": 1.0,
    "aoe": 1.0,
    "aoe_extended": 1.0
  },
  "dot_range_modifiers": {
    "single": 1.0,
    "multiple": 1.0,
    "aoe": 1.0,
    "aoe_extended": 1.0
  },
  "acid_heal_range_modifiers": {
    "single": 1.0,
    "multiple": 1.0,
    "aoe": 1.0,
    "aoe_extended": 1.0
  }
}